# biblia

./: Biblia.bib  Biblia.bib~  Biblia.txt  README.md  generointi_komennot.txt  lataa_testitiedosto.txt  lataa_vaara_tiedosto.txt  pom.xml  pom.xml~  sigproc.txt  tallenna_testitiedosto.txt  testifile.bib  testifile.txt
cobertura/: com.mycompany.biblia.App.html  com.mycompany.biblia.CommandlineStub.html  com.mycompany.biblia.InteractiveCommandline.html  com.mycompany.biblia.Lataa.html  com.mycompany.biblia.Tallenna.html  com.mycompany.biblia.Viite.html  com.mycompany.biblia.ViitteidenHallinta.html  com.mycompany.domain.Tallenna.html  com.mycompany.domain.Viite.html  frame-packages.html  frame-sourcefiles-com.mycompany.biblia.html  frame-sourcefiles-com.mycompany.domain.html  frame-sourcefiles.html  frame-summary-com.mycompany.biblia.html  frame-summary-com.mycompany.domain.html  frame-summary.html
src/main/java/com/mycompany/biblia/: App.java  CommandlineStub.java  InteractiveCommandline.java  Lataa.java  Tallenna.java  Viite.java  Viite.java~  ViitteidenHallinta.java
src/main/java/com/mycompany/domain/: Tallenna.java  Viite.java
src/test/easyb/: generointi_Story.groovy  lataus_ja_generointi_Story.groovy  lisays_Story.groovy  muokkaus_ja_poisto.groovy
src/test/java/com/mycompany/biblia/: AppTest.java  InteractiveCommandlineTest.java  LataaTest.java  TallennaTest.java  ViiteTest.java  ViitteidenHallintaTest.java
src/test/java/com/mycompany/domain/: TallennaTest.java  ViiteTest.java
