<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>Biblia</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Biblia</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <easyb.version>1.5</easyb.version>
    <cobertura.version>2.4</cobertura.version>  
  </properties>

  <build>
     <plugins>

        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <version>2.4</version>
           <configuration>
              <archive>
                 <index>true</index>
                 <manifest>
                    <addClasspath>true</addClasspath>
                    <mainClass>com.mycompany.biblia.App</mainClass>
                 </manifest>
                 <manifestEntries>
                    <mode>development</mode>
                    <url>${project.url}</url>
                    <key>value</key>
                 </manifestEntries>
              </archive>
           </configuration>
        </plugin>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>1.2.1</version>
           <configuration>
              <mainClass>com.mycompany.biblia.App</mainClass>
           </configuration>
        </plugin>

        <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.5</version>
           <configuration>
              <source>1.6</source>
              <target>1.6</target>
           </configuration>
        </plugin>

        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>cobertura-maven-plugin</artifactId>
           <version>2.6</version>
        </plugin>

        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
           <version>2.9</version>
           <configuration>
              <show>private</show>
              <nohelp>true</nohelp>
              <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>

           </configuration>
        </plugin>
        <plugin>
           <groupId>org.easyb</groupId>
           <artifactId>maven-easyb-plugin</artifactId>
           <version>1.4</version>
           <executions>
              <execution>
                 <phase>integration-test</phase>
                 <goals>
                    <goal>test</goal>
                 </goals>
              </execution>
           </executions>
           <configuration>
              <storyType>html</storyType>
              <storyReport>${basedir}/target/easyb/easyb-report.html</storyReport>
           </configuration>
        </plugin>
     </plugins>
  </build>

  <dependencies>
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
     </dependency>

     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
        <version>4.11</version>
     </dependency>

     <dependency>
        <groupId>org.easyb</groupId>
        <artifactId>easyb-core</artifactId>
        <version>${easyb.version}</version>
        <scope>test</scope>        
     </dependency>

     <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
     </dependency>

     <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
     </dependency>

  </dependencies>
  </project>
